<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/topText" 
        android:text="top"
        android:textSize="14sp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    
    <com.kedzie.lever.LeverView
        android:id="@+id/glSurfaceView"
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:layout_weight="1.0"/>
    
    <TextView android:id="@+id/bottomText" 
        android:text="Bottom"
        android:textSize="12sp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    
</LinearLayout>